Optimizer/Visualizer/GraphVisualizer.xaml

<UserControl x:Class="Optimizer.GraphVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Optimizer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:GraphVisualizer}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="nodeCanvas" Height="10000" Width="10000" Background="White"
                MouseEnter="nodeCanvas_MouseEnter"
                MouseMove="nodeCanvas_MouseMove"
                MouseDown="nodeCanvas_MouseDown"
                MouseWheel="nodeCanvas_MouseWheel"
                MouseUp="nodeCanvas_MouseUp">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=TranslateX}" 
                                        Y="{Binding Path=TranslateY}" />
                    <ScaleTransform 
                        ScaleX="{Binding Path=ScaleFactor}" 
                        ScaleY="{Binding Path=ScaleFactor}"
                        CenterX="{Binding Path=ScaleOriginX}"
                        CenterY="{Binding Path=ScaleOriginY}"
                    />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        
        <DockPanel Grid.Column="1" VerticalAlignment="Stretch" >
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="{Binding SelectedNode.Id, Mode=OneWay}"
                           FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding SelectedNode.RoutingTable, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Key, Mode=OneWay}"/>
                                <Run Text="{Binding Value, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <TextBlock>
                    <Run Text="Min:"/><Run Text="{Binding Score.Min, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Max:"/><Run Text="{Binding Score.Max, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Average:"/><Run Text="{Binding Score.Average, Mode=OneWay, StringFormat=N2}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Median:"/><Run Text="{Binding Score.Median, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        
    </Grid>
</UserControl>
